{
  "name": "urlvid",
  "version": "1.0.0",
  "private": true,
  "description": "UrlVid — turn any website into a video. Local Hyperframes capture engine (Chromium + ffmpeg). Pay once, own it forever.",
  "author": "Ben (bensblueprints)",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "desktop": "electron .",
    "dist": "electron-builder",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "puppeteer-core": "^24.1.0"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "co.advancedmarketing.urlvid",
    "productName": "UrlVid",
    "files": ["server/**", "public/**", "electron/**", "node_modules/**", "package.json"],
    "win": { "target": "nsis", "artifactName": "UrlVid-Setup-${version}.${ext}" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
